<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/rtrk/Workspace/BSc_workspace/Bachelor_work/I2C_bus/i2c_slave.vhd" Line 38: Syntax error near &quot;<arg fmt="%s" index="1">REGISTER_ACK</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/rtrk/Workspace/BSc_workspace/Bachelor_work/I2C_bus/i2c_slave.vhd" Line 56: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/rtrk/Workspace/BSc_workspace/Bachelor_work/I2C_bus/i2c_slave.vhd" Line 50: &lt;<arg fmt="%s" index="1">reg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/rtrk/Workspace/BSc_workspace/Bachelor_work/I2C_bus/i2c_slave.vhd" Line 62: &lt;<arg fmt="%s" index="1">idle</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"/home/rtrk/Workspace/BSc_workspace/Bachelor_work/I2C_bus/i2c_slave.vhd" Line 35: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

