Release 14.6 - netgen P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
uart_verification_return -w -dir netgen/translate -ofmt vhdl -sim
uart_verification_return.ngd uart_verification_return_translate.vhd  

Reading design 'uart_verification_return.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\BSc_workspace\Bachelor_work\UART_communication\netgen\translate\uart_verific
ation_return_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 182152 kilobytes
