<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml uart_verification_return.twx uart_verification_return.ncd -o
uart_verification_return.twr uart_verification_return.pcf -ucf uart_pins.ucf

</twCmdLine><twDesign>uart_verification_return.ncd</twDesign><twDesignPath>uart_verification_return.ncd</twDesignPath><twPCF>uart_verification_return.pcf</twPCF><twPcfPath>uart_verification_return.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_ClkIn&quot; = PERIOD &quot;iCLK&quot; 20 ns HIGH 50%;" ScopeName="">TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="6.600" period="9.600" constraintValue="9.600" deviceLimit="3.000" freqLimit="333.333" physResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKFX" logResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y6.CLKFX" clockNet="eDCM24_TO_50MHz/clkfx"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKIN" logResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="eDCM24_TO_50MHz/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKIN" logResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="eDCM24_TO_50MHz/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_ClkIn&quot; = PERIOD &quot;iCLK&quot; 20 ns HIGH 50%;" ScopeName="">TS_eDCM24_TO_50MHz_clkfx = PERIOD TIMEGRP &quot;eDCM24_TO_50MHz_clkfx&quot; TS_ClkIn /         2.08333333 HIGH 50%;</twConstName><twItemCnt>15490</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1328</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.238</twMinPer></twConstHead><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eRECV_FIFO/sFIFO_14_6 (SLICE_X33Y69.A4), 27 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.362</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sDATA_BIT_REG_0</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_14_6</twDest><twTotPathDel>6.861</twTotPathDel><twClkSkew dest = "0.704" src = "0.746">0.042</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sDATA_BIT_REG_0</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_14_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X42Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X42Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/sDATA_BIT_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.465</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_3</twBEL><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N67</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y69.A4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>eUART/sRECV_DATA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_3&lt;6&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_14_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_14_6</twBEL></twPathDel><twLogDel>2.005</twLogDel><twRouteDel>4.856</twRouteDel><twTotDel>6.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.642</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_14_6</twDest><twTotPathDel>6.578</twTotPathDel><twClkSkew dest = "0.704" src = "0.749">0.045</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_14_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X41Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.212</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_4</twBEL><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N67</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y69.A4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>eUART/sRECV_DATA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_3&lt;6&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_14_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_14_6</twBEL></twPathDel><twLogDel>1.958</twLogDel><twRouteDel>4.620</twRouteDel><twTotDel>6.578</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.818</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_14_6</twDest><twTotPathDel>6.402</twTotPathDel><twClkSkew dest = "0.704" src = "0.749">0.045</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_14_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X41Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.212</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_3</twBEL><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N67</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y69.A4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>eUART/sRECV_DATA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_3&lt;6&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_14_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_14_6</twBEL></twPathDel><twLogDel>1.959</twLogDel><twRouteDel>4.443</twRouteDel><twTotDel>6.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eRECV_FIFO/sFIFO_15_6 (SLICE_X35Y70.A3), 27 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.374</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sDATA_BIT_REG_0</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_15_6</twDest><twTotPathDel>6.846</twTotPathDel><twClkSkew dest = "0.701" src = "0.746">0.045</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sDATA_BIT_REG_0</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_15_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X42Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X42Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/sDATA_BIT_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.465</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_3</twBEL><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N67</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y70.A3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>eUART/sRECV_DATA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_15&lt;7&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_15_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_15_6</twBEL></twPathDel><twLogDel>2.005</twLogDel><twRouteDel>4.841</twRouteDel><twTotDel>6.846</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.654</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_15_6</twDest><twTotPathDel>6.563</twTotPathDel><twClkSkew dest = "0.701" src = "0.749">0.048</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_15_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X41Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.212</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_4</twBEL><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N67</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y70.A3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>eUART/sRECV_DATA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_15&lt;7&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_15_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_15_6</twBEL></twPathDel><twLogDel>1.958</twLogDel><twRouteDel>4.605</twRouteDel><twTotDel>6.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.830</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_15_6</twDest><twTotPathDel>6.387</twTotPathDel><twClkSkew dest = "0.701" src = "0.749">0.048</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_15_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X41Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.212</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_3</twBEL><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N67</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y70.A3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>eUART/sRECV_DATA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_15&lt;7&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_15_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_15_6</twBEL></twPathDel><twLogDel>1.959</twLogDel><twRouteDel>4.428</twRouteDel><twTotDel>6.387</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eRECV_FIFO/sFIFO_10_6 (SLICE_X32Y69.B4), 27 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.381</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sDATA_BIT_REG_0</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_10_6</twDest><twTotPathDel>6.842</twTotPathDel><twClkSkew dest = "0.704" src = "0.746">0.042</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sDATA_BIT_REG_0</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_10_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X42Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X42Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/sDATA_BIT_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.465</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_3</twBEL><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N67</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y69.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>eUART/sRECV_DATA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_10&lt;7&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_10_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_10_6</twBEL></twPathDel><twLogDel>1.981</twLogDel><twRouteDel>4.861</twRouteDel><twTotDel>6.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.661</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_10_6</twDest><twTotPathDel>6.559</twTotPathDel><twClkSkew dest = "0.704" src = "0.749">0.045</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_10_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X41Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.212</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_4</twBEL><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N67</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y69.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>eUART/sRECV_DATA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_10&lt;7&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_10_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_10_6</twBEL></twPathDel><twLogDel>1.934</twLogDel><twRouteDel>4.625</twRouteDel><twTotDel>6.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.837</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_10_6</twDest><twTotPathDel>6.383</twTotPathDel><twClkSkew dest = "0.704" src = "0.749">0.045</twClkSkew><twDelConst>9.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sSHW_REG_6</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_10_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X41Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.212</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y62.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>eUART/eUART_RECIVER/sSHW_REG[0]_INV_38_o_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y62.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_3</twBEL><twBEL>eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y66.A3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N67</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eUART_RECIVER/oDATA&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y69.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>eUART/sRECV_DATA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_10&lt;7&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_10_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_10_6</twBEL></twPathDel><twLogDel>1.935</twLogDel><twRouteDel>4.448</twRouteDel><twTotDel>6.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_eDCM24_TO_50MHz_clkfx = PERIOD TIMEGRP &quot;eDCM24_TO_50MHz_clkfx&quot; TS_ClkIn /
        2.08333333 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eRECV_FIFO/sFIFO_3_5 (SLICE_X32Y63.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">eUART/eRECV_FIFO/sFIFO_3_5</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_3_5</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eRECV_FIFO/sFIFO_3_5</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_3_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twSrcClk><twPathDel><twSite>SLICE_X32Y63.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_3&lt;5&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_3_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y63.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_3&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y63.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_3&lt;5&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_3_5_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_3_5</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eRECV_FIFO/sFIFO_1_6 (SLICE_X36Y69.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">eUART/eRECV_FIFO/sFIFO_1_6</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_1_6</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eRECV_FIFO/sFIFO_1_6</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_1_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twSrcClk><twPathDel><twSite>SLICE_X36Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;7&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_1_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y69.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_1&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y69.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;7&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_1_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_1_6</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eRECV_FIFO/sFIFO_8_1 (SLICE_X32Y64.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">eUART/eRECV_FIFO/sFIFO_8_1</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_8_1</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eRECV_FIFO/sFIFO_8_1</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_8_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twSrcClk><twPathDel><twSite>SLICE_X32Y64.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_8&lt;1&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y64.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_8&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y64.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_8&lt;1&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_8_1_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_8_1</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.600">sCLK</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_eDCM24_TO_50MHz_clkfx = PERIOD TIMEGRP &quot;eDCM24_TO_50MHz_clkfx&quot; TS_ClkIn /
        2.08333333 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="6.934" period="9.600" constraintValue="9.600" deviceLimit="2.666" freqLimit="375.094" physResource="eDCM24_TO_50MHz/clkout1_buf/I0" logResource="eDCM24_TO_50MHz/clkout1_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="eDCM24_TO_50MHz/clkfx"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="9.120" period="9.600" constraintValue="9.600" deviceLimit="0.480" freqLimit="2083.333" physResource="eUART/eRECV_FIFO/sFIFO_7&lt;1&gt;/CLK" logResource="eUART/eRECV_FIFO/sFIFO_7_0/CK" locationPin="SLICE_X30Y65.CLK" clockNet="sCLK"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Trpw" slack="9.120" period="9.600" constraintValue="4.800" deviceLimit="0.240" physResource="eUART/eRECV_FIFO/sFIFO_7&lt;1&gt;/SR" logResource="eUART/eRECV_FIFO/sFIFO_7_0/SR" locationPin="SLICE_X30Y65.SR" clockNet="eUART/eBAUD_FREQ_DIV/inRST_inv"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_ClkIn" fullName="TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="15.079" errors="0" errorRollup="0" items="0" itemsRollup="15490"/><twConstRollup name="TS_eDCM24_TO_50MHz_clkfx" fullName="TS_eDCM24_TO_50MHz_clkfx = PERIOD TIMEGRP &quot;eDCM24_TO_50MHz_clkfx&quot; TS_ClkIn /         2.08333333 HIGH 50%;" type="child" depth="1" requirement="9.600" prefType="period" actual="7.238" actualRollup="N/A" errors="0" errorRollup="0" items="15490" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="4"><twDest>iCLK</twDest><twClk2SU><twSrc>iCLK</twSrc><twRiseRise>7.238</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15490</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2030</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>8.000</twMinPer><twFootnote number="1" /><twMaxFreq>125.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jul 18 15:29:14 2018 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 211 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
