Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc uart_pins.ucf -p xc6slx45-fgg676-2
uart_verification_return.ngc uart_verification_return.ngd

Reading NGO file
"D:/BSc_workspace/Bachelor_work/UART_communication/uart_verification_return.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uart_pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'iCLK', used in period specification 'TS_ClkIn',
   was traced into DCM_SP instance eDCM24_TO_50MHz/dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_eDCM24_TO_50MHz_clkfx = PERIOD "eDCM24_TO_50MHz_clkfx"
   TS_ClkIn / 2.083333333 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (41.666) was
   detected for the CLKIN_PERIOD attribute on DCM "eDCM24_TO_50MHz/dcm_sp_inst".
    This does not match the PERIOD constraint value (5 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 156880 kilobytes

Writing NGD file "uart_verification_return.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "uart_verification_return.bld"...
