<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml uart_verification_return.twx uart_verification_return.ncd -o
uart_verification_return.twr uart_verification_return.pcf -ucf uart_pins.ucf

</twCmdLine><twDesign>uart_verification_return.ncd</twDesign><twDesignPath>uart_verification_return.ncd</twDesignPath><twPCF>uart_verification_return.pcf</twPCF><twPcfPath>uart_verification_return.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_ClkIn&quot; = PERIOD &quot;iCLK&quot; 5 ns HIGH 50%;" ScopeName="">TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>17346</twItemCnt><twErrCntSetup>7</twErrCntSetup><twErrCntEndPt>7</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1678</twEndPtCnt><twPathErrCnt>7</twPathErrCnt><twMinPer>5.183</twMinPer></twConstHead><twPathRptBanner iPaths="1070" iCriticalPaths="1" sType="EndPoint">Paths for end point eUART/eBAUD_FREQ_DIV/sCLK_CNT_9 (SLICE_X46Y61.CIN), 1070 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.183</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twTotPathDel>5.131</twTotPathDel><twClkSkew dest = "0.295" src = "0.312">0.017</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;6&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC521</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC52</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y61.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twBEL></twPathDel><twLogDel>2.218</twLogDel><twRouteDel>2.913</twRouteDel><twTotDel>5.131</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.030</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_3</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twTotPathDel>4.918</twTotPathDel><twClkSkew dest = "0.295" src = "0.312">0.017</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_3</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;6&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC521</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC52</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y61.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twBEL></twPathDel><twLogDel>2.218</twLogDel><twRouteDel>2.700</twRouteDel><twTotDel>4.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.034</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_4</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twTotPathDel>4.918</twTotPathDel><twClkSkew dest = "0.295" src = "0.308">0.013</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_4</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;4&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N26</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC621_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y61.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twBEL></twPathDel><twLogDel>2.213</twLogDel><twRouteDel>2.705</twRouteDel><twTotDel>4.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1070" iCriticalPaths="1" sType="EndPoint">Paths for end point eUART/eBAUD_FREQ_DIV/sCLK_CNT_8 (SLICE_X46Y61.CIN), 1070 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.116</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twTotPathDel>5.064</twTotPathDel><twClkSkew dest = "0.295" src = "0.312">0.017</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;6&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC521</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC52</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y61.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>2.913</twRouteDel><twTotDel>5.064</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.097</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_3</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twTotPathDel>4.851</twTotPathDel><twClkSkew dest = "0.295" src = "0.312">0.017</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_3</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;6&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC521</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC52</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y61.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>2.700</twRouteDel><twTotDel>4.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.101</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_4</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twTotPathDel>4.851</twTotPathDel><twClkSkew dest = "0.295" src = "0.308">0.013</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_4</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;4&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N26</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC621_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y61.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twBEL></twPathDel><twLogDel>2.146</twLogDel><twRouteDel>2.705</twRouteDel><twTotDel>4.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="594" iCriticalPaths="1" sType="EndPoint">Paths for end point eUART/eBAUD_FREQ_DIV/sCLK_CNT_6 (SLICE_X46Y60.CIN), 594 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.103</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_6</twDest><twTotPathDel>5.049</twTotPathDel><twClkSkew dest = "0.293" src = "0.312">0.019</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X44Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;6&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC521</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC52</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_6</twBEL></twPathDel><twLogDel>2.139</twLogDel><twRouteDel>2.910</twRouteDel><twTotDel>5.049</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.110</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_3</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_6</twDest><twTotPathDel>4.836</twTotPathDel><twClkSkew dest = "0.293" src = "0.312">0.019</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_3</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X44Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;6&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC521</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC52</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_6</twBEL></twPathDel><twLogDel>2.139</twLogDel><twRouteDel>2.697</twRouteDel><twTotDel>4.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.114</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_4</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_6</twDest><twTotPathDel>4.836</twTotPathDel><twClkSkew dest = "0.293" src = "0.308">0.015</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_4</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X44Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;4&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N26</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC621_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y61.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y60.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_6</twBEL></twPathDel><twLogDel>2.134</twLogDel><twRouteDel>2.702</twRouteDel><twTotDel>4.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>44.1</twPctLog><twPctRoute>55.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eSEND_FIFO/sFIFO_14_1 (SLICE_X40Y69.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.365</twSlack><twSrc BELType="FF">eUART/eSEND_FIFO/sFIFO_15_1</twSrc><twDest BELType="FF">eUART/eSEND_FIFO/sFIFO_14_1</twDest><twTotPathDel>0.367</twTotPathDel><twClkSkew dest = "0.036" src = "0.034">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eSEND_FIFO/sFIFO_15_1</twSrc><twDest BELType='FF'>eUART/eSEND_FIFO/sFIFO_14_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_15&lt;3&gt;</twComp><twBEL>eUART/eSEND_FIFO/sFIFO_15_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_15&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y69.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_14&lt;6&gt;</twComp><twBEL>eUART/eSEND_FIFO/Mmux_sFIFO[14][7]_sFIFO[14][7]_mux_34_OUT21</twBEL><twBEL>eUART/eSEND_FIFO/sFIFO_14_1</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>0.048</twRouteDel><twTotDel>0.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>86.9</twPctLog><twPctRoute>13.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eUART_RECIVER/sDATA_CNT_0 (SLICE_X40Y58.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sDATA_CNT_0</twSrc><twDest BELType="FF">eUART/eUART_RECIVER/sDATA_CNT_0</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sDATA_CNT_0</twSrc><twDest BELType='FF'>eUART/eUART_RECIVER/sDATA_CNT_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_CNT&lt;2&gt;</twComp><twBEL>eUART/eUART_RECIVER/sDATA_CNT_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_CNT&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>eUART/eUART_RECIVER/sDATA_CNT&lt;2&gt;</twComp><twBEL>eUART/eUART_RECIVER/Mcount_sDATA_CNT_xor&lt;0&gt;11</twBEL><twBEL>eUART/eUART_RECIVER/sDATA_CNT_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>91.1</twPctLog><twPctRoute>8.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eUART_RECIVER/sTC_CNT_2 (SLICE_X42Y57.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sTC_CNT_2</twSrc><twDest BELType="FF">eUART/eUART_RECIVER/sTC_CNT_2</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sTC_CNT_2</twSrc><twDest BELType='FF'>eUART/eUART_RECIVER/sTC_CNT_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;2&gt;</twComp><twBEL>eUART/eUART_RECIVER/sTC_CNT_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.040</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;2&gt;</twComp><twBEL>eUART/eUART_RECIVER/sTC_CNT_2_rstpot</twBEL><twBEL>eUART/eUART_RECIVER/sTC_CNT_2</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.040</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>90.7</twPctLog><twPctRoute>9.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="2.334" period="5.000" constraintValue="5.000" deviceLimit="2.666" freqLimit="375.094" physResource="iCLK_BUFGP/BUFG/I0" logResource="iCLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="iCLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="eUART/eRECV_FIFO/sFIFO_2&lt;3&gt;/CLK" logResource="eUART/eRECV_FIFO/sFIFO_2_0/CK" locationPin="SLICE_X30Y54.CLK" clockNet="iCLK_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="4.520" period="5.000" constraintValue="2.500" deviceLimit="0.240" physResource="eUART/eRECV_FIFO/sFIFO_2&lt;3&gt;/SR" logResource="eUART/eRECV_FIFO/sFIFO_2_0/SR" locationPin="SLICE_X30Y54.SR" clockNet="eUART/eBAUD_FREQ_DIV/inRST_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="4"><twDest>iCLK</twDest><twClk2SU><twSrc>iCLK</twSrc><twRiseRise>5.183</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>7</twErrCnt><twScore>666</twScore><twSetupScore>666</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>17346</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1932</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.183</twMinPer><twFootnote number="1" /><twMaxFreq>192.938</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May  7 15:21:36 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 449 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
