<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml uart_verification_return.twx uart_verification_return.ncd -o
uart_verification_return.twr uart_verification_return.pcf -ucf uart_pins.ucf

</twCmdLine><twDesign>uart_verification_return.ncd</twDesign><twDesignPath>uart_verification_return.ncd</twDesignPath><twPCF>uart_verification_return.pcf</twPCF><twPcfPath>uart_verification_return.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_ClkIn&quot; = PERIOD &quot;iCLK&quot; 5 ns HIGH 50%;" ScopeName="">TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>1</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.200</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="-0.600" period="2.400" constraintValue="2.400" deviceLimit="3.000" freqLimit="333.333" physResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKFX" logResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y6.CLKFX" clockNet="eDCM24_TO_50MHz/clkfx"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_200_250" slack="1.800" period="5.000" constraintValue="2.500" deviceLimit="1.600" physResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKIN" logResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="eDCM24_TO_50MHz/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_200_250" slack="1.800" period="5.000" constraintValue="2.500" deviceLimit="1.600" physResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKIN" logResource="eDCM24_TO_50MHz/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="eDCM24_TO_50MHz/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_ClkIn&quot; = PERIOD &quot;iCLK&quot; 5 ns HIGH 50%;" ScopeName="">TS_eDCM24_TO_50MHz_clkfx = PERIOD TIMEGRP &quot;eDCM24_TO_50MHz_clkfx&quot; TS_ClkIn /         2.08333333 HIGH 50%;</twConstName><twItemCnt>17495</twItemCnt><twErrCntSetup>781</twErrCntSetup><twErrCntEndPt>781</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>1</twErrCntPinLimit><twEndPtCnt>1105</twEndPtCnt><twPathErrCnt>16848</twPathErrCnt><twMinPer>6.027</twMinPer></twConstHead><twPathRptBanner iPaths="128" iCriticalPaths="128" sType="EndPoint">Paths for end point eUART/eUART_RECIVER/sTC_CNT_2 (SLICE_X43Y66.C6), 128 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.627</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sTC_CNT_2</twSrc><twDest BELType="FF">eUART/eUART_RECIVER/sTC_CNT_2</twDest><twTotPathDel>5.692</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.400</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sTC_CNT_2</twSrc><twDest BELType='FF'>eUART/eUART_RECIVER/sTC_CNT_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X43Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X43Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;2&gt;</twComp><twBEL>eUART/eUART_RECIVER/sTC_CNT_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_15&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/sCURRENT_STATE_FSM_FFd2-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y65.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>eUART/eUART_RECIVER/sCURRENT_STATE_FSM_FFd2-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y65.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_4&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/_n0161_inv1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y65.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>N46</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y65.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_13&lt;0&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC1112_SW12_G</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/oTC1112_SW12</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>N53</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;2&gt;</twComp><twBEL>eUART/eUART_RECIVER/sTC_CNT_2_rstpot</twBEL><twBEL>eUART/eUART_RECIVER/sTC_CNT_2</twBEL></twPathDel><twLogDel>1.829</twLogDel><twRouteDel>3.863</twRouteDel><twTotDel>5.692</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.594</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sTC_CNT_0</twSrc><twDest BELType="FF">eUART/eUART_RECIVER/sTC_CNT_2</twDest><twTotPathDel>5.641</twTotPathDel><twClkSkew dest = "0.296" src = "0.314">0.018</twClkSkew><twDelConst>2.400</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sTC_CNT_0</twSrc><twDest BELType='FF'>eUART/eUART_RECIVER/sTC_CNT_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X49Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X49Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;0&gt;</twComp><twBEL>eUART/eUART_RECIVER/sTC_CNT_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_15&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/sCURRENT_STATE_FSM_FFd2-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y65.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>eUART/eUART_RECIVER/sCURRENT_STATE_FSM_FFd2-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y65.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_4&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/_n0161_inv1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y65.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>N46</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y65.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_13&lt;0&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC1112_SW12_G</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/oTC1112_SW12</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>N53</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;2&gt;</twComp><twBEL>eUART/eUART_RECIVER/sTC_CNT_2_rstpot</twBEL><twBEL>eUART/eUART_RECIVER/sTC_CNT_2</twBEL></twPathDel><twLogDel>1.829</twLogDel><twRouteDel>3.812</twRouteDel><twTotDel>5.641</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.528</twSlack><twSrc BELType="FF">eUART/eUART_RECIVER/sTC_CNT_2</twSrc><twDest BELType="FF">eUART/eUART_RECIVER/sTC_CNT_2</twDest><twTotPathDel>5.593</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.400</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eUART_RECIVER/sTC_CNT_2</twSrc><twDest BELType='FF'>eUART/eUART_RECIVER/sTC_CNT_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X43Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X43Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;2&gt;</twComp><twBEL>eUART/eUART_RECIVER/sTC_CNT_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_15&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/sCURRENT_STATE_FSM_FFd2-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y65.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>eUART/eUART_RECIVER/sCURRENT_STATE_FSM_FFd2-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_4&lt;7&gt;</twComp><twBEL>eUART/eUART_RECIVER/_n0161_inv1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y65.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>N45</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y65.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_13&lt;0&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC1112_SW12_F</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/oTC1112_SW12</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y66.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>N53</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eUART/eUART_RECIVER/sTC_CNT&lt;2&gt;</twComp><twBEL>eUART/eUART_RECIVER/sTC_CNT_2_rstpot</twBEL><twBEL>eUART/eUART_RECIVER/sTC_CNT_2</twBEL></twPathDel><twLogDel>1.777</twLogDel><twRouteDel>3.816</twRouteDel><twTotDel>5.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="839" iCriticalPaths="835" sType="EndPoint">Paths for end point eUART/eBAUD_FREQ_DIV/sCLK_CNT_10 (SLICE_X40Y66.CIN), 839 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.273</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_10</twDest><twTotPathDel>5.325</twTotPathDel><twClkSkew dest = "0.196" src = "0.209">0.013</twClkSkew><twDelConst>2.400</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X41Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X41Y64.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;5&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y65.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_13&lt;0&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC11111</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1111</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sDATA_BIT_REG&lt;0&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC1112_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;_rt</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;10&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;10&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_10</twBEL></twPathDel><twLogDel>2.080</twLogDel><twRouteDel>3.245</twRouteDel><twTotDel>5.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.068</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_7</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_10</twDest><twTotPathDel>5.115</twTotPathDel><twClkSkew dest = "0.298" src = "0.316">0.018</twClkSkew><twDelConst>2.400</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_7</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X38Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y67.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y67.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC11</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC111_G</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/oTC111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y66.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_1&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC113</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y66.C5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC113</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;_rt</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;10&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;10&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_10</twBEL></twPathDel><twLogDel>2.324</twLogDel><twRouteDel>2.791</twRouteDel><twTotDel>5.115</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.067</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_10</twDest><twTotPathDel>5.119</twTotPathDel><twClkSkew dest = "0.196" src = "0.209">0.013</twClkSkew><twDelConst>2.400</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X41Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X41Y64.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;5&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y65.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_13&lt;0&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC11111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y64.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1111</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y64.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC115_F</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/oTC115</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y66.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC115</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;_rt</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;10&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;10&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_10</twBEL></twPathDel><twLogDel>2.277</twLogDel><twRouteDel>2.842</twRouteDel><twTotDel>5.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="839" iCriticalPaths="835" sType="EndPoint">Paths for end point eUART/eBAUD_FREQ_DIV/sCLK_CNT_9 (SLICE_X40Y66.CIN), 839 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.261</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twTotPathDel>5.313</twTotPathDel><twClkSkew dest = "0.196" src = "0.209">0.013</twClkSkew><twDelConst>2.400</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X41Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X41Y64.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;5&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y65.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_13&lt;0&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC11111</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y64.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1111</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sDATA_BIT_REG&lt;0&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC1112_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y66.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;_rt</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;10&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;10&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twBEL></twPathDel><twLogDel>2.068</twLogDel><twRouteDel>3.245</twRouteDel><twTotDel>5.313</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.056</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_7</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twTotPathDel>5.103</twTotPathDel><twClkSkew dest = "0.298" src = "0.316">0.018</twClkSkew><twDelConst>2.400</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_7</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X38Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y67.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y67.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC11</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC111_G</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/oTC111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y66.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_1&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC113</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y66.C5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC113</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;_rt</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;10&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;10&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twBEL></twPathDel><twLogDel>2.312</twLogDel><twRouteDel>2.791</twRouteDel><twTotDel>5.103</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.055</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twTotPathDel>5.107</twTotPathDel><twClkSkew dest = "0.196" src = "0.209">0.013</twClkSkew><twDelConst>2.400</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X41Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X41Y64.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;5&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y65.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eUART/eSEND_FIFO/sFIFO_13&lt;0&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC11111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y64.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1111</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y64.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC115_F</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/oTC115</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y66.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC115</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y66.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y64.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_lut&lt;0&gt;_rt</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y66.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;10&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;10&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twBEL></twPathDel><twLogDel>2.265</twLogDel><twRouteDel>2.842</twRouteDel><twTotDel>5.107</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_eDCM24_TO_50MHz_clkfx = PERIOD TIMEGRP &quot;eDCM24_TO_50MHz_clkfx&quot; TS_ClkIn /
        2.08333333 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd1 (SLICE_X36Y66.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd1</twSrc><twDest BELType="FF">eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd1</twDest><twTotPathDel>0.444</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd1</twSrc><twDest BELType='FF'>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twSrcClk><twPathDel><twSite>SLICE_X36Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd2</twComp><twBEL>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y66.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.054</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y66.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd2</twComp><twBEL>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd1-In</twBEL><twBEL>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd1</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.054</twRouteDel><twTotDel>0.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>87.8</twPctLog><twPctRoute>12.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3 (SLICE_X36Y65.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.451</twSlack><twSrc BELType="FF">eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twSrc><twDest BELType="FF">eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twDest><twTotPathDel>0.451</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twSrc><twDest BELType='FF'>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twSrcClk><twPathDel><twSite>SLICE_X36Y65.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twComp><twBEL>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.CX</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twFalling">0.145</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y65.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twComp><twBEL>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3-In3</twBEL><twBEL>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.145</twRouteDel><twTotDel>0.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>67.8</twPctLog><twPctRoute>32.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eSEND_FIFO/sWR_PTR_4 (SLICE_X33Y65.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.452</twSlack><twSrc BELType="FF">eUART/eSEND_FIFO/sWR_PTR_4</twSrc><twDest BELType="FF">eUART/eSEND_FIFO/sWR_PTR_4</twDest><twTotPathDel>0.452</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eSEND_FIFO/sWR_PTR_4</twSrc><twDest BELType='FF'>eUART/eSEND_FIFO/sWR_PTR_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twSrcClk><twPathDel><twSite>SLICE_X33Y65.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>eUART/eSEND_FIFO/sWR_PTR&lt;4&gt;</twComp><twBEL>eUART/eSEND_FIFO/sWR_PTR_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.039</twDelInfo><twComp>eUART/eSEND_FIFO/sWR_PTR&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y65.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>eUART/eSEND_FIFO/sWR_PTR&lt;4&gt;</twComp><twBEL>eUART/eSEND_FIFO/Mmux_sWR_PTR[4]_sWR_PTR[4]_mux_58_OUT51</twBEL><twBEL>eUART/eSEND_FIFO/sWR_PTR_4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.039</twRouteDel><twTotDel>0.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.400">sCLK</twDestClk><twPctLog>91.4</twPctLog><twPctRoute>8.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_eDCM24_TO_50MHz_clkfx = PERIOD TIMEGRP &quot;eDCM24_TO_50MHz_clkfx&quot; TS_ClkIn /
        2.08333333 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="-0.266" period="2.400" constraintValue="2.400" deviceLimit="2.666" freqLimit="375.094" physResource="eDCM24_TO_50MHz/clkout1_buf/I0" logResource="eDCM24_TO_50MHz/clkout1_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="eDCM24_TO_50MHz/clkfx"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="1.920" period="2.400" constraintValue="2.400" deviceLimit="0.480" freqLimit="2083.333" physResource="eUART/eSEND_FIFO/sFIFO_2&lt;5&gt;/CLK" logResource="eUART/eSEND_FIFO/sFIFO_2_5/CK" locationPin="SLICE_X30Y63.CLK" clockNet="sCLK"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Trpw" slack="1.920" period="2.400" constraintValue="1.200" deviceLimit="0.240" physResource="eUART/eSEND_FIFO/sFIFO_2&lt;5&gt;/SR" logResource="eUART/eSEND_FIFO/sFIFO_2_5/SR" locationPin="SLICE_X30Y63.SR" clockNet="eUART/eBAUD_FREQ_DIV/inRST_inv"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_ClkIn" fullName="TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="3.200" actualRollup="12.556" errors="1" errorRollup="782" items="0" itemsRollup="17495"/><twConstRollup name="TS_eDCM24_TO_50MHz_clkfx" fullName="TS_eDCM24_TO_50MHz_clkfx = PERIOD TIMEGRP &quot;eDCM24_TO_50MHz_clkfx&quot; TS_ClkIn /         2.08333333 HIGH 50%;" type="child" depth="1" requirement="2.400" prefType="period" actual="6.027" actualRollup="N/A" errors="782" errorRollup="0" items="17495" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">2</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="4"><twDest>iCLK</twDest><twClk2SU><twSrc>iCLK</twSrc><twRiseRise>6.027</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>783</twErrCnt><twScore>1021053</twScore><twSetupScore>1020187</twSetupScore><twHoldScore>0</twHoldScore><twPinLimitScore>866</twPinLimitScore><twConstCov><twPathCnt>17495</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1951</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>6.027</twMinPer><twFootnote number="1" /><twMaxFreq>165.920</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 20 17:04:41 2018 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 211 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
