<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml uart_verification_return.twx uart_verification_return.ncd -o
uart_verification_return.twr uart_verification_return.pcf -ucf uart_pins.ucf

</twCmdLine><twDesign>uart_verification_return.ncd</twDesign><twDesignPath>uart_verification_return.ncd</twDesignPath><twPCF>uart_verification_return.pcf</twPCF><twPcfPath>uart_verification_return.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_ClkIn&quot; = PERIOD &quot;iCLK&quot; 5 ns HIGH 50%;" ScopeName="">TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>16809</twItemCnt><twErrCntSetup>8</twErrCntSetup><twErrCntEndPt>8</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1169</twEndPtCnt><twPathErrCnt>28</twPathErrCnt><twMinPer>5.243</twMinPer></twConstHead><twPathRptBanner iPaths="1070" iCriticalPaths="12" sType="EndPoint">Paths for end point eUART/eBAUD_FREQ_DIV/sCLK_CNT_9 (SLICE_X56Y56.CIN), 1070 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.243</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_1</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twTotPathDel>5.191</twTotPathDel><twClkSkew dest = "0.285" src = "0.302">0.017</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_1</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X59Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y56.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y56.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1033</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC10111</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y56.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1011</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1033</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC10131</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1013</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twBEL></twPathDel><twLogDel>2.209</twLogDel><twRouteDel>2.982</twRouteDel><twTotDel>5.191</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.239</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twTotPathDel>5.191</twTotPathDel><twClkSkew dest = "0.184" src = "0.197">0.013</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X56Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y57.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC71</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC1031_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y56.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1033</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC10131</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1013</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twBEL></twPathDel><twLogDel>2.267</twLogDel><twRouteDel>2.924</twRouteDel><twTotDel>5.191</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.151</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_7</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twTotPathDel>5.100</twTotPathDel><twClkSkew dest = "0.285" src = "0.301">0.016</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_7</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X56Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC71</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC711</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC71</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_9</twBEL></twPathDel><twLogDel>2.211</twLogDel><twRouteDel>2.889</twRouteDel><twTotDel>5.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="124" iCriticalPaths="3" sType="EndPoint">Paths for end point eUART/eUART_TRANSMITTER/sTC_CNT_3 (SLICE_X57Y59.CE), 124 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.180</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_1</twSrc><twDest BELType="FF">eUART/eUART_TRANSMITTER/sTC_CNT_3</twDest><twTotPathDel>5.135</twTotPathDel><twClkSkew dest = "0.292" src = "0.302">0.010</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_1</twSrc><twDest BELType='FF'>eUART/eUART_TRANSMITTER/sTC_CNT_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X59Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y56.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y56.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1033</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC10111</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y56.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1011</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1033</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC10131</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1013</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y59.C5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sTC_CNT&lt;3&gt;</twComp><twBEL>eUART/eUART_TRANSMITTER/_n0098_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y59.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>eUART/eUART_TRANSMITTER/_n0098_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y59.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sTC_CNT&lt;3&gt;</twComp><twBEL>eUART/eUART_TRANSMITTER/sTC_CNT_3</twBEL></twPathDel><twLogDel>1.944</twLogDel><twRouteDel>3.191</twRouteDel><twTotDel>5.135</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.176</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType="FF">eUART/eUART_TRANSMITTER/sTC_CNT_3</twDest><twTotPathDel>5.135</twTotPathDel><twClkSkew dest = "0.191" src = "0.197">0.006</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType='FF'>eUART/eUART_TRANSMITTER/sTC_CNT_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y57.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC71</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC1031_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y56.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1033</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC10131</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1013</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y59.C5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sTC_CNT&lt;3&gt;</twComp><twBEL>eUART/eUART_TRANSMITTER/_n0098_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y59.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>eUART/eUART_TRANSMITTER/_n0098_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y59.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sTC_CNT&lt;3&gt;</twComp><twBEL>eUART/eUART_TRANSMITTER/sTC_CNT_3</twBEL></twPathDel><twLogDel>2.002</twLogDel><twRouteDel>3.133</twRouteDel><twTotDel>5.135</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.088</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_7</twSrc><twDest BELType="FF">eUART/eUART_TRANSMITTER/sTC_CNT_3</twDest><twTotPathDel>5.044</twTotPathDel><twClkSkew dest = "0.292" src = "0.301">0.009</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_7</twSrc><twDest BELType='FF'>eUART/eUART_TRANSMITTER/sTC_CNT_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC71</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC711</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC71</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y59.C5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sTC_CNT&lt;3&gt;</twComp><twBEL>eUART/eUART_TRANSMITTER/_n0098_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y59.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>eUART/eUART_TRANSMITTER/_n0098_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y59.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sTC_CNT&lt;3&gt;</twComp><twBEL>eUART/eUART_TRANSMITTER/sTC_CNT_3</twBEL></twPathDel><twLogDel>1.946</twLogDel><twRouteDel>3.098</twRouteDel><twTotDel>5.044</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1070" iCriticalPaths="3" sType="EndPoint">Paths for end point eUART/eBAUD_FREQ_DIV/sCLK_CNT_8 (SLICE_X56Y56.CIN), 1070 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.153</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_1</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twTotPathDel>5.101</twTotPathDel><twClkSkew dest = "0.285" src = "0.302">0.017</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_1</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X59Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y56.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;8&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y56.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1033</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC10111</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y56.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1011</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1033</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC10131</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1013</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twBEL></twPathDel><twLogDel>2.119</twLogDel><twRouteDel>2.982</twRouteDel><twTotDel>5.101</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.149</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twTotPathDel>5.101</twTotPathDel><twClkSkew dest = "0.184" src = "0.197">0.013</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X56Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y57.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC71</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC1031_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y56.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1033</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC10131</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC1013</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twBEL></twPathDel><twLogDel>2.177</twLogDel><twRouteDel>2.924</twRouteDel><twTotDel>5.101</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.061</twSlack><twSrc BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_7</twSrc><twDest BELType="FF">eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twTotPathDel>5.010</twTotPathDel><twClkSkew dest = "0.285" src = "0.301">0.016</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_7</twSrc><twDest BELType='FF'>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X56Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC71</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC711</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC71</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sBAUD_RATE_REG&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC105</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y55.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC107</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp><twBEL>eUART/eBAUD_FREQ_DIV/oTC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y54.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/oTC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y54.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;7&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;9&gt;</twComp><twBEL>eUART/eBAUD_FREQ_DIV/Mcount_sCLK_CNT_xor&lt;9&gt;</twBEL><twBEL>eUART/eBAUD_FREQ_DIV/sCLK_CNT_8</twBEL></twPathDel><twLogDel>2.121</twLogDel><twRouteDel>2.889</twRouteDel><twTotDel>5.010</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eRECV_FIFO/sFIFO_6_7 (SLICE_X42Y43.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">eUART/eRECV_FIFO/sFIFO_6_7</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_6_7</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eRECV_FIFO/sFIFO_6_7</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_6_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_8&lt;7&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_6_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_6&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_8&lt;7&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_6_7_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_6_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eRECV_FIFO/sFIFO_0_6 (SLICE_X46Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">eUART/eRECV_FIFO/sFIFO_0_6</twSrc><twDest BELType="FF">eUART/eRECV_FIFO/sFIFO_0_6</twDest><twTotPathDel>0.418</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eRECV_FIFO/sFIFO_0_6</twSrc><twDest BELType='FF'>eUART/eRECV_FIFO/sFIFO_0_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_0_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>eUART/eRECV_FIFO/sFIFO_0&lt;6&gt;</twComp><twBEL>eUART/eRECV_FIFO/sFIFO_0_6_dpot</twBEL><twBEL>eUART/eRECV_FIFO/sFIFO_0_6</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3 (SLICE_X58Y60.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.429</twSlack><twSrc BELType="FF">eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twSrc><twDest BELType="FF">eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twSrc><twDest BELType='FF'>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X58Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y60.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twComp><twBEL>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y60.CX</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twFalling">0.123</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y60.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twComp><twBEL>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3-In3</twBEL><twBEL>eUART/eUART_TRANSMITTER/sCURRENT_STATE_FSM_FFd3</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.123</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">iCLK_BUFGP</twDestClk><twPctLog>71.3</twPctLog><twPctRoute>28.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_ClkIn = PERIOD TIMEGRP &quot;iCLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="2.334" period="5.000" constraintValue="5.000" deviceLimit="2.666" freqLimit="375.094" physResource="iCLK_BUFGP/BUFG/I0" logResource="iCLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="iCLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;/CLK" logResource="eUART/eBAUD_FREQ_DIV/sCLK_CNT_0/CK" locationPin="SLICE_X56Y54.CLK" clockNet="iCLK_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="4.520" period="5.000" constraintValue="2.500" deviceLimit="0.240" physResource="eUART/eBAUD_FREQ_DIV/sCLK_CNT&lt;3&gt;/SR" logResource="eUART/eBAUD_FREQ_DIV/sCLK_CNT_0/SR" locationPin="SLICE_X56Y54.SR" clockNet="eUART/eBAUD_FREQ_DIV/inRST_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="4"><twDest>iCLK</twDest><twClk2SU><twSrc>iCLK</twSrc><twRiseRise>5.243</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>8</twErrCnt><twScore>843</twScore><twSetupScore>843</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>16809</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2019</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.243</twMinPer><twFootnote number="1" /><twMaxFreq>190.730</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 19 16:56:01 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 210 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
