Release 14.6 par P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RTRKW866::  Wed Jun 20 17:04:12 2018

par -w -intstyle ise -ol high -mt off uart_verification_return_map.ncd
uart_verification_return.ncd uart_verification_return.pcf 


Constraints file: uart_verification_return.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "uart_verification_return" is an NCD, version 3.2, device xc6slx45, package fgg676, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@licserver'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   361 out of  54,576    1%
    Number used as Flip Flops:                 361
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        303 out of  27,288    1%
    Number used as logic:                      272 out of  27,288    1%
      Number using O6 output only:             241
      Number using O5 output only:               1
      Number using O5 and O6:                   30
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:     31
      Number with same-slice register load:     31
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   133 out of   6,822    1%
  Number of MUXCYs used:                        12 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          446
    Number with an unused Flip Flop:           129 out of     446   28%
    Number with an unused LUT:                 143 out of     446   32%
    Number of fully used LUT-FF pairs:         174 out of     446   39%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        22 out of     358    6%
    Number of LOCed IOBs:                       22 out of      22  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3402 - The Clock Modifying COMP, eDCM24_TO_50MHz/dcm_sp_inst, has the attribute CLK_FEEDBACK set to NONE.  No phase
   relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 3 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_eDCM24_TO_50MHz_clkfx = PERIOD TIMEGRP | SETUP       |    -3.307ns|     5.707ns|     728|      978409
   "eDCM24_TO_50MHz_clkfx" TS_ClkIn /       | HOLD        |     0.564ns|            |       0|           0
     2.08333333 HIGH 50%                    | MINPERIOD   |    -0.266ns|     2.666ns|       1|         266
----------------------------------------------------------------------------------------------------------
* TS_ClkIn = PERIOD TIMEGRP "iCLK" 5 ns HIG | MINPERIOD   |    -0.600ns|     3.000ns|       1|         600
  H 50%                                     | MINLOWPULSE |     1.800ns|     3.200ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_ClkIn
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ClkIn                       |      5.000ns|      3.200ns|     11.890ns|            1|          729|            0|        17495|
| TS_eDCM24_TO_50MHz_clkfx      |      2.400ns|      5.707ns|          N/A|          729|            0|        17495|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 2210 unrouted;      REAL time: 3 secs 

Phase  2  : 2044 unrouted;      REAL time: 4 secs 

Phase  3  : 453 unrouted;      REAL time: 5 secs 

Phase  4  : 774 unrouted; (Setup:1202500, Hold:0, Component Switching Limit:866)     REAL time: 7 secs 

Updating file: uart_verification_return.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1302912, Hold:0, Component Switching Limit:866)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:1300918, Hold:0, Component Switching Limit:866)     REAL time: 21 secs 

Updating file: uart_verification_return.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1300918, Hold:0, Component Switching Limit:866)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Setup:1300918, Hold:0, Component Switching Limit:866)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Setup:1300918, Hold:0, Component Switching Limit:866)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Setup:1020187, Hold:0, Component Switching Limit:866)     REAL time: 23 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                sCLK |  BUFGMUX_X2Y3| No   |  124 |  0.011     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1021053 (Setup: 1020187, Hold: 0, Component Switching Limit: 866)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_eDCM24_TO_50MHz_clkfx = PERIOD TIMEGRP | SETUP       |    -3.627ns|     6.027ns|     781|     1020187
   "eDCM24_TO_50MHz_clkfx" TS_ClkIn /       | HOLD        |     0.444ns|            |       0|           0
     2.08333333 HIGH 50%                    | MINPERIOD   |    -0.266ns|     2.666ns|       1|         266
----------------------------------------------------------------------------------------------------------
* TS_ClkIn = PERIOD TIMEGRP "iCLK" 5 ns HIG | MINPERIOD   |    -0.600ns|     3.000ns|       1|         600
  H 50%                                     | MINLOWPULSE |     1.800ns|     3.200ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_ClkIn
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ClkIn                       |      5.000ns|      3.200ns|     12.556ns|            1|          782|            0|        17495|
| TS_eDCM24_TO_50MHz_clkfx      |      2.400ns|      6.027ns|          N/A|          782|            0|        17495|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  375 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 785 errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file uart_verification_return.ncd



PAR done!
