<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/rtrk/Workspace/BSc_workspace/Bachelor_work/UART_communication/baud_freq_div_tb.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/rtrk/Workspace/BSc_workspace/Bachelor_work/UART_communication/fifo_tb.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/rtrk/Workspace/BSc_workspace/Bachelor_work/UART_communication/netgen/translate/uart_verification_return_translate.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/rtrk/Workspace/BSc_workspace/Bachelor_work/UART_communication/reciver_tb.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/rtrk/Workspace/BSc_workspace/Bachelor_work/UART_communication/transmitter_tb.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/rtrk/Workspace/BSc_workspace/Bachelor_work/UART_communication/uart_tb.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/rtrk/Workspace/BSc_workspace/Bachelor_work/UART_communication/uart_verification_return_tb.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/rtrk/Workspace/BSc_workspace/Bachelor_work/UART_communication/uart_verification_tb.vhd&quot; into library work</arg>
</msg>

</messages>

