<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml i2c_via_uart.twx i2c_via_uart.ncd -o i2c_via_uart.twr
i2c_via_uart.pcf -ucf system_pins.ucf

</twCmdLine><twDesign>i2c_via_uart.ncd</twDesign><twDesignPath>i2c_via_uart.ncd</twDesignPath><twPCF>i2c_via_uart.pcf</twPCF><twPcfPath>i2c_via_uart.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_ClkIn&quot; = PERIOD &quot;sCLK&quot; 20 ns HIGH 50%;" ScopeName="">TS_ClkIn = PERIOD TIMEGRP &quot;sCLK&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>33142</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4021</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.426</twMinPer></twConstHead><twPathRptBanner iPaths="138" iCriticalPaths="0" sType="EndPoint">Paths for end point eI2C_SLAVE/sOSHW_REG_4 (SLICE_X9Y72.C1), 138 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.574</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_4</twDest><twTotPathDel>7.070</twTotPathDel><twClkSkew dest = "0.284" src = "0.305">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X20Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.882</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT21</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;151</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT110</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;152</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y76.B5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT43</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT44</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y76.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT43</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT42</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT47</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT46</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y72.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;4&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT415</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_4</twBEL></twPathDel><twLogDel>1.832</twLogDel><twRouteDel>5.238</twRouteDel><twTotDel>7.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.785</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_4</twDest><twTotPathDel>6.859</twTotPathDel><twClkSkew dest = "0.284" src = "0.305">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X20Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;7</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1331</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y76.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;133</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT410</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;171</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y76.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;17</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT43</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT44</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y76.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT43</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT42</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT47</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT46</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y72.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;4&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT415</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_4</twBEL></twPathDel><twLogDel>1.856</twLogDel><twRouteDel>5.003</twRouteDel><twTotDel>6.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.796</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_4</twDest><twTotPathDel>6.850</twTotPathDel><twClkSkew dest = "0.284" src = "0.303">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X17Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd8</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y73.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;7</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1331</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y76.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;133</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT410</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;171</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y76.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;17</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT43</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT44</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y76.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT43</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT42</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT47</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y72.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT46</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y72.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;4&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT415</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_4</twBEL></twPathDel><twLogDel>1.810</twLogDel><twRouteDel>5.040</twRouteDel><twTotDel>6.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="138" iCriticalPaths="0" sType="EndPoint">Paths for end point eI2C_SLAVE/sOSHW_REG_2 (SLICE_X9Y70.C3), 138 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.775</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_2</twDest><twTotPathDel>6.871</twTotPathDel><twClkSkew dest = "0.286" src = "0.305">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X20Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.882</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT21</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;151</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT110</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;152</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT510</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT64</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y70.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT63</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT61</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT67</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT66</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;2&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT615</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_2</twBEL></twPathDel><twLogDel>1.813</twLogDel><twRouteDel>5.058</twRouteDel><twTotDel>6.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.925</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_2</twDest><twTotPathDel>6.723</twTotPathDel><twClkSkew dest = "0.286" src = "0.303">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X17Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd8</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.497</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;12</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;121</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT110</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;161</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y70.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;16</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT510</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT64</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y70.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT63</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT61</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT67</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT66</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;2&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT615</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_2</twBEL></twPathDel><twLogDel>1.791</twLogDel><twRouteDel>4.932</twRouteDel><twTotDel>6.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.931</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_2</twDest><twTotPathDel>6.715</twTotPathDel><twClkSkew dest = "0.286" src = "0.305">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X20Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.C4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.443</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;12</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;121</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT110</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;161</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y70.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;16</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT510</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT64</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y70.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT63</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT61</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT67</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT66</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;2&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT615</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_2</twBEL></twPathDel><twLogDel>1.837</twLogDel><twRouteDel>4.878</twRouteDel><twTotDel>6.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="138" iCriticalPaths="0" sType="EndPoint">Paths for end point eI2C_SLAVE/sOSHW_REG_6 (SLICE_X11Y76.C3), 138 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.972</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_6</twDest><twTotPathDel>6.681</twTotPathDel><twClkSkew dest = "0.293" src = "0.305">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X20Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.882</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT21</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;151</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT110</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;152</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT23</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT24</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT23</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT23</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT27</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y76.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT26</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y76.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;6&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT215</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_6</twBEL></twPathDel><twLogDel>1.837</twLogDel><twRouteDel>4.844</twRouteDel><twTotDel>6.681</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.092</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_6</twDest><twTotPathDel>6.561</twTotPathDel><twClkSkew dest = "0.293" src = "0.305">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X20Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.882</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT21</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;151</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT12</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT23</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT23</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT22</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT23</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT27</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y76.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT26</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y76.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;6&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT215</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_6</twBEL></twPathDel><twLogDel>1.837</twLogDel><twRouteDel>4.724</twRouteDel><twTotDel>6.561</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.169</twSlack><twSrc BELType="FF">eI2C_SLAVE/sMODE_FF_1</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_6</twDest><twTotPathDel>6.484</twTotPathDel><twClkSkew dest = "0.293" src = "0.305">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sMODE_FF_1</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X18Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eI2C_SLAVE/sMODE_FF_1</twComp><twBEL>eI2C_SLAVE/sMODE_FF_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y77.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>eI2C_SLAVE/sMODE_FF_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT4</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1411</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y73.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;141</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT69</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT23</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT23</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y77.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT22</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT23</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT27</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y76.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT26</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y76.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;6&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_79_OUT215</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_6</twBEL></twPathDel><twLogDel>1.905</twLogDel><twRouteDel>4.579</twRouteDel><twTotDel>6.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ClkIn = PERIOD TIMEGRP &quot;sCLK&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_3 (SLICE_X16Y47.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.394</twSlack><twSrc BELType="FF">eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_2</twSrc><twDest BELType="FF">eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_3</twDest><twTotPathDel>0.394</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_2</twSrc><twDest BELType='FF'>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X16Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG&lt;3&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG&lt;3&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_3</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.146</twRouteDel><twTotDel>0.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eI2C_SLAVE/sDATA_CNT_3 (SLICE_X20Y73.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">eI2C_SLAVE/sDATA_CNT_2</twSrc><twDest BELType="FF">eI2C_SLAVE/sDATA_CNT_3</twDest><twTotPathDel>0.398</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sDATA_CNT_2</twSrc><twDest BELType='FF'>eI2C_SLAVE/sDATA_CNT_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X20Y73.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eI2C_SLAVE/sDATA_CNT&lt;2&gt;</twComp><twBEL>eI2C_SLAVE/sDATA_CNT_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>eI2C_SLAVE/sDATA_CNT&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y73.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>eI2C_SLAVE/sDATA_CNT&lt;2&gt;</twComp><twBEL>eI2C_SLAVE/Mcount_sDATA_CNT_xor&lt;3&gt;11</twBEL><twBEL>eI2C_SLAVE/sDATA_CNT_3</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>0.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>80.7</twPctLog><twPctRoute>19.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_1 (SLICE_X16Y47.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.403</twSlack><twSrc BELType="FF">eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_0</twSrc><twDest BELType="FF">eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_1</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_0</twSrc><twDest BELType='FF'>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X16Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG&lt;3&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG&lt;3&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_1</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.155</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_ClkIn = PERIOD TIMEGRP &quot;sCLK&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT&lt;3&gt;/CLK" logResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT_0/CK" locationPin="SLICE_X14Y54.CLK" clockNet="sCLK"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT&lt;3&gt;/SR" logResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT_0/SR" locationPin="SLICE_X14Y54.SR" clockNet="eUART_I2C_BRIDGE/eUART/eBAUD_FREQ_DIV/inRST_inv"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT&lt;3&gt;/CLK" logResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT_1/CK" locationPin="SLICE_X14Y54.CLK" clockNet="sCLK"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="4"><twDest>iCLK</twDest><twClk2SU><twSrc>iCLK</twSrc><twRiseRise>7.426</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>33142</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5838</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>7.426</twMinPer><twFootnote number="1" /><twMaxFreq>134.662</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jul 11 12:21:23 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 222 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
