<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml i2c_via_uart.twx i2c_via_uart.ncd -o i2c_via_uart.twr
i2c_via_uart.pcf -ucf system_pins.ucf

</twCmdLine><twDesign>i2c_via_uart.ncd</twDesign><twDesignPath>i2c_via_uart.ncd</twDesignPath><twPCF>i2c_via_uart.pcf</twPCF><twPcfPath>i2c_via_uart.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_ClkIn&quot; = PERIOD &quot;sCLK&quot; 20 ns HIGH 50%;" ScopeName="">TS_ClkIn = PERIOD TIMEGRP &quot;sCLK&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>33103</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4022</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.142</twMinPer></twConstHead><twPathRptBanner iPaths="138" iCriticalPaths="0" sType="EndPoint">Paths for end point eI2C_SLAVE/sOSHW_REG_5 (SLICE_X15Y68.A5), 138 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.858</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_5</twDest><twTotPathDel>7.796</twTotPathDel><twClkSkew dest = "0.292" src = "0.303">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X24Y71.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.792</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;7</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1331</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;133</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT75</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT4</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y67.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT3</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT32</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT37</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y68.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT36</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;6&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT315</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_5</twBEL></twPathDel><twLogDel>1.856</twLogDel><twRouteDel>5.940</twRouteDel><twTotDel>7.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.236</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_5</twDest><twTotPathDel>7.416</twTotPathDel><twClkSkew dest = "0.292" src = "0.305">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X23Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd8</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;7</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1331</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;133</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT75</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y68.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT4</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y67.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT3</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT32</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT37</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y68.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT36</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;6&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT315</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_5</twBEL></twPathDel><twLogDel>1.810</twLogDel><twRouteDel>5.606</twRouteDel><twTotDel>7.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.486</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_5</twDest><twTotPathDel>7.168</twTotPathDel><twClkSkew dest = "0.292" src = "0.303">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X24Y71.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.530</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/sADDR_REG_0_2</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.151</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;121</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/sADDR_REG_0_2</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;122</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y68.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y68.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT4</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y67.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT3</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT32</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT37</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y68.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT36</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;6&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT315</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_5</twBEL></twPathDel><twLogDel>1.875</twLogDel><twRouteDel>5.293</twRouteDel><twTotDel>7.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="138" iCriticalPaths="0" sType="EndPoint">Paths for end point eI2C_SLAVE/sOSHW_REG_6 (SLICE_X15Y68.C3), 138 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.045</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_6</twDest><twTotPathDel>7.609</twTotPathDel><twClkSkew dest = "0.292" src = "0.303">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X24Y71.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.792</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;7</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1331</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;133</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT75</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT&lt;0&gt;8</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.288</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT23</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT27</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y68.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT26</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;6&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT215</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_6</twBEL></twPathDel><twLogDel>1.832</twLogDel><twRouteDel>5.777</twRouteDel><twTotDel>7.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.423</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_6</twDest><twTotPathDel>7.229</twTotPathDel><twClkSkew dest = "0.292" src = "0.305">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X23Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd8</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;7</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1331</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;133</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT75</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT&lt;0&gt;8</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.288</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT23</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT27</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y68.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT26</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;6&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT215</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_6</twBEL></twPathDel><twLogDel>1.786</twLogDel><twRouteDel>5.443</twRouteDel><twTotDel>7.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.757</twSlack><twSrc BELType="FF">eI2C_SLAVE/sADDR_REG_1_1</twSrc><twDest BELType="FF">eI2C_SLAVE/sOSHW_REG_6</twDest><twTotPathDel>6.897</twTotPathDel><twClkSkew dest = "0.292" src = "0.303">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sADDR_REG_1_1</twSrc><twDest BELType='FF'>eI2C_SLAVE/sOSHW_REG_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X10Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X10Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eI2C_SLAVE/sADDR_REG_1_2</twComp><twBEL>eI2C_SLAVE/sADDR_REG_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y69.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>eI2C_SLAVE/sADDR_REG_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;7</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;1331</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;133</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT75</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sREG_MUX&lt;0&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT&lt;0&gt;8</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.288</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT23</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT27</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y68.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT26</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>eI2C_SLAVE/sOSHW_REG&lt;6&gt;</twComp><twBEL>eI2C_SLAVE/Mmux_sOSHW_REG[7]_sREG_BYTE_MUX[7]_mux_78_OUT215</twBEL><twBEL>eI2C_SLAVE/sOSHW_REG_6</twBEL></twPathDel><twLogDel>1.881</twLogDel><twRouteDel>5.016</twRouteDel><twTotDel>6.897</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8_5 (SLICE_X49Y66.BX), 46 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.102</twSlack><twSrc BELType="FF">eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sDATA_BIT_REG_0</twSrc><twDest BELType="FF">eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8_5</twDest><twTotPathDel>7.524</twTotPathDel><twClkSkew dest = "0.708" src = "0.747">0.039</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sDATA_BIT_REG_0</twSrc><twDest BELType='FF'>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X56Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X56Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sDATA_BIT_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y58.D5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.757</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sDATA_BIT_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y58.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>eLCD_DRIVER/eDATA_BYTE_FIFO/sFIFO_0&lt;7&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/Mmux_sPARITY_OK_3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.528</twDelInfo><twComp>N181</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sSHW_REG[0]_INV_37_o_bdd2</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/Mmux_sPARITY_OK_3</twBEL><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y64.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y64.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_9&lt;5&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/oDATA&lt;5&gt;3_F</twBEL><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/oDATA&lt;5&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y66.BX</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/sRECV_DATA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y66.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8&lt;7&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8_5</twBEL></twPathDel><twLogDel>1.835</twLogDel><twRouteDel>5.689</twRouteDel><twTotDel>7.524</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.128</twSlack><twSrc BELType="FF">eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sDATA_BIT_REG_0</twSrc><twDest BELType="FF">eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8_5</twDest><twTotPathDel>7.498</twTotPathDel><twClkSkew dest = "0.708" src = "0.747">0.039</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sDATA_BIT_REG_0</twSrc><twDest BELType='FF'>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X56Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X56Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sDATA_BIT_REG&lt;1&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sDATA_BIT_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y58.D5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.757</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sDATA_BIT_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y58.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>eLCD_DRIVER/eDATA_BYTE_FIFO/sFIFO_0&lt;7&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/Mmux_sPARITY_OK_3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.528</twDelInfo><twComp>N181</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sSHW_REG[0]_INV_37_o_bdd2</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/Mmux_sPARITY_OK_3</twBEL><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y64.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_9&lt;5&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/oDATA&lt;5&gt;3_G</twBEL><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/oDATA&lt;5&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y66.BX</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/sRECV_DATA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y66.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8&lt;7&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8_5</twBEL></twPathDel><twLogDel>1.809</twLogDel><twRouteDel>5.689</twRouteDel><twTotDel>7.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.433</twSlack><twSrc BELType="FF">eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sSHW_REG_0</twSrc><twDest BELType="FF">eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8_5</twDest><twTotPathDel>7.196</twTotPathDel><twClkSkew dest = "0.708" src = "0.744">0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.599" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sSHW_REG_0</twSrc><twDest BELType='FF'>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X53Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sSHW_REG&lt;3&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sSHW_REG_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y58.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sSHW_REG&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y58.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>eLCD_DRIVER/eDATA_BYTE_FIFO/sFIFO_0&lt;7&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/Mmux_sPARITY_OK_3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.528</twDelInfo><twComp>N181</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y60.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sSHW_REG[0]_INV_37_o_bdd2</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/Mmux_sPARITY_OK_3</twBEL><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/Mmux_sPARITY_OK_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y64.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/sPARITY_OK</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y64.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_9&lt;5&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/oDATA&lt;5&gt;3_F</twBEL><twBEL>eUART_I2C_BRIDGE/eUART/eUART_RECIVER/oDATA&lt;5&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y66.BX</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/sRECV_DATA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y66.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8&lt;7&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART/eRECV_FIFO/sFIFO_8_5</twBEL></twPathDel><twLogDel>1.740</twLogDel><twRouteDel>5.456</twRouteDel><twTotDel>7.196</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ClkIn = PERIOD TIMEGRP &quot;sCLK&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3 (SLICE_X26Y75.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.377</twSlack><twSrc BELType="FF">eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_4</twSrc><twDest BELType="FF">eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twDest><twTotPathDel>0.377</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_4</twSrc><twDest BELType='FF'>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X26Y75.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y75.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twBEL></twPathDel><twLogDel>0.320</twLogDel><twRouteDel>0.057</twRouteDel><twTotDel>0.377</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>84.9</twPctLog><twPctRoute>15.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.600</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twSrc><twDest BELType="FF">eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twDest><twTotPathDel>0.611</twTotPathDel><twClkSkew dest = "0.074" src = "0.063">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twSrc><twDest BELType='FF'>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X24Y71.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y75.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twBEL></twPathDel><twLogDel>0.254</twLogDel><twRouteDel>0.357</twRouteDel><twTotDel>0.611</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.696</twSlack><twSrc BELType="FF">eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twSrc><twDest BELType="FF">eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twDest><twTotPathDel>0.696</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twSrc><twDest BELType='FF'>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X26Y75.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y75.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twBEL></twPathDel><twLogDel>0.288</twLogDel><twRouteDel>0.408</twRouteDel><twTotDel>0.696</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_3 (SLICE_X32Y73.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="FF">eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_2</twSrc><twDest BELType="FF">eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_3</twDest><twTotPathDel>0.385</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_2</twSrc><twDest BELType='FF'>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X32Y73.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG&lt;3&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y73.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y73.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG&lt;3&gt;</twComp><twBEL>eUART_I2C_BRIDGE/eUART_I2C_MASTER/sISHW_REG_3</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_1 (SLICE_X26Y75.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.387</twSlack><twSrc BELType="FF">eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_4</twSrc><twDest BELType="FF">eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_1</twDest><twTotPathDel>0.387</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_4</twSrc><twDest BELType='FF'>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X26Y75.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y75.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_1</twBEL></twPathDel><twLogDel>0.330</twLogDel><twRouteDel>0.057</twRouteDel><twTotDel>0.387</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.610</twSlack><twSrc BELType="FF">eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twSrc><twDest BELType="FF">eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_1</twDest><twTotPathDel>0.621</twTotPathDel><twClkSkew dest = "0.074" src = "0.063">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twSrc><twDest BELType='FF'>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X24Y71.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp><twBEL>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>eI2C_SLAVE/sCURRENT_STATE_FSM_FFd13</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y75.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_1</twBEL></twPathDel><twLogDel>0.264</twLogDel><twRouteDel>0.357</twRouteDel><twTotDel>0.621</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.706</twSlack><twSrc BELType="FF">eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twSrc><twDest BELType="FF">eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_1</twDest><twTotPathDel>0.706</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twSrc><twDest BELType='FF'>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twSrcClk><twPathDel><twSite>SLICE_X26Y75.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y75.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/_n0016_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y75.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT&lt;3&gt;</twComp><twBEL>eI2C_SLAVE/eCLK_FREQ_DIV/sCLK_CNT_1</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.408</twRouteDel><twTotDel>0.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sCLK</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_ClkIn = PERIOD TIMEGRP &quot;sCLK&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT&lt;3&gt;/CLK" logResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT_0/CK" locationPin="SLICE_X34Y67.CLK" clockNet="sCLK"/><twPinLimit anchorID="40" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT&lt;3&gt;/SR" logResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT_0/SR" locationPin="SLICE_X34Y67.SR" clockNet="eUART_I2C_BRIDGE/eUART/eBAUD_FREQ_DIV/inRST_inv"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT&lt;3&gt;/CLK" logResource="eUART_I2C_BRIDGE/eUART_I2C_MASTER/sBYTE_CNT_1/CK" locationPin="SLICE_X34Y67.CLK" clockNet="sCLK"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="4"><twDest>iCLK</twDest><twClk2SU><twSrc>iCLK</twSrc><twRiseRise>8.142</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>33103</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5845</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>8.142</twMinPer><twFootnote number="1" /><twMaxFreq>122.820</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jul 13 18:45:37 2018 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 220 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
