vhdl work "../UART_communication/fifo.vhd"
vhdl work "../LCD_controller/lcd_timer.vhd"
vhdl work "../LCD_controller/char_gen.vhd"
vhdl work "../I2C_bus/reg.vhd"
vhdl work "../UART_communication/uart_components.vhd"
vhdl work "../UART_communication/transmitter.vhd"
vhdl work "../UART_communication/reciver.vhd"
vhdl work "../UART_communication/baud_freq_div.vhd"
vhdl work "../LCD_controller/lcd_driver.vhd"
vhdl work "../I2C_bus/scl_gen.vhd"
vhdl work "../I2C_bus/rising_edge_det.vhd"
vhdl work "../I2C_bus/i2c_clk_freq_div.vhd"
vhdl work "../UART_communication/uart.vhd"
vhdl work "uart_i2c_bridge_components.vhd"
vhdl work "../I2C_bus/uart_i2c_master.vhd"
vhdl work "../I2C_bus/slave_reg.vhd"
vhdl work "../I2C_bus/falling_edge_det.vhd"
vhdl work "uart_i2c_bridge.vhd"
vhdl work "ipcore_dir/dcm24_to_50.vhd"
vhdl work "i2c_via_uart_components.vhd"
vhdl work "../I2C_bus/i2c_slave.vhd"
vhdl work "i2c_via_uart.vhd"
