vhdl isim_temp "../I2C_bus/slave_reg.vhd"
vhdl isim_temp "../I2C_bus/scl_gen.vhd"
vhdl isim_temp "../I2C_bus/rising_edge_det.vhd"
vhdl isim_temp "../I2C_bus/reg.vhd"
vhdl isim_temp "../I2C_bus/falling_edge_det.vhd"
vhdl isim_temp "../UART_communication/uart_components.vhd"
vhdl isim_temp "../UART_communication/transmitter.vhd"
vhdl isim_temp "../UART_communication/reciver.vhd"
vhdl isim_temp "../UART_communication/fifo.vhd"
vhdl isim_temp "../UART_communication/baud_freq_div.vhd"
vhdl isim_temp "../I2C_bus/uart_i2c_master.vhd"
vhdl isim_temp "../I2C_bus/i2c_slave.vhd"
vhdl isim_temp "../I2C_bus/i2c_clk_freq_div.vhd"
vhdl isim_temp "../I2C_bus/i2c_bus_components.vhd"
vhdl isim_temp "../UART_communication/uart.vhd"
vhdl isim_temp "i2c_via_uart_components.vhd"
vhdl isim_temp "../I2C_bus/i2c_bus.vhd"
vhdl isim_temp "i2c_via_uart.vhd"
vhdl isim_temp "i2c_via_uart_tb.vhd"
