Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc lcd_pins.ucf -p xc6slx45-fgg676-2 lcd_driver.ngc
lcd_driver.ngd

Reading NGO file "D:/BSc_workspace/Bachelor_work/LCD_controller/lcd_driver.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "oLED(0)" 					LOC = N24;>
   [lcd_pins.ucf(12)]: NET "oLED(0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "oLED(0)" 					LOC = N24;> [lcd_pins.ucf(12)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "oLED(1)" 					LOC = N23;>
   [lcd_pins.ucf(13)]: NET "oLED(1)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "oLED(1)" 					LOC = N23;> [lcd_pins.ucf(13)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "oLED(2)" 					LOC = M24;>
   [lcd_pins.ucf(14)]: NET "oLED(2)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "oLED(2)" 					LOC = M24;> [lcd_pins.ucf(14)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "oLED(3)" 					LOC = L24;>
   [lcd_pins.ucf(15)]: NET "oLED(3)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "oLED(3)" 					LOC = L24;> [lcd_pins.ucf(15)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "oLED(4)" 					LOC = L23;>
   [lcd_pins.ucf(16)]: NET "oLED(4)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "oLED(4)" 					LOC = L23;> [lcd_pins.ucf(16)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "oLED(5)" 					LOC = K24;>
   [lcd_pins.ucf(17)]: NET "oLED(5)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "oLED(5)" 					LOC = K24;> [lcd_pins.ucf(17)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "oLED(6)" 					LOC = H24;>
   [lcd_pins.ucf(18)]: NET "oLED(6)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "oLED(6)" 					LOC = H24;> [lcd_pins.ucf(18)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "oLED(7)" 					LOC = D24;>
   [lcd_pins.ucf(19)]: NET "oLED(7)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "oLED(7)" 					LOC = D24;> [lcd_pins.ucf(19)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     8
  Number of warnings:   8

Total memory usage is 156880 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "lcd_driver.bld"...
